PORT="8080" # Remember to change this to the docker-compose.yaml port

#DB_SOCKET="path/to/mysql.sock"
DB_HOST="ip"
DB_PORT="3306"
DB_NAME="db"

DB_PROCEDURE_USER="user"
DB_PROCEDURE_PASSWORD="password"

DB_SELECT_USER="user"
DB_SELECT_PASSWORD="password"

JWT_SECRET="your_jwt_secret"

MQTT_HOST="mqtt://ip"